//Colors
@gray-base: #999999;
@gray-dark: #191919;

@brand-primary: #34B8C0;
@brand-light: #88E1E5;

@accent-primary: #4083C7;
@accent-light: #8EBAE8;

@highlight-primary: #FF4D44;
@highlight-light: #FF9C97;
@highlight-alt: #FFC144;

//Scaffolding
@body-bg: #f9f9f9;
@text-color: @gray-base;
@link-hover-color: lighten(@accent-primary, 21%);
@link-hover-decoration: none;

//Typography
@font-family-base: 'Lato', sans-serif;
@brand-font: 'Damion', sans-serif;
@font-size-base: 15px;
@font-size-h1: 35px;
@font-size-h2: 30px;
@font-size-h3: 25px;
@font-size-h4: 25px;
@font-size-h5: 20px;
@font-size-h6: 16px;
@line-height-base: 1.6;
@headings-font-weight: 700;
@headings-line-height:39.244px;
@headings-color: #222222;

//Components
@border-radius-base: 0;
@component-active-color: #ffffff;

//Tables

//Buttons
@btn-font-weight: 700;
@btn-default-color: #ffffff;
@btn-default-bg: @accent-primary;
@btn-default-border: @accent-primary;

//Breadcrumbs
@breadcrumb-bg: @accent-primary;
@breadcrumb-color: @component-active-color;



@panel-bg: #ffffff;
@panel-inner-border: transparent;
@btn-primary-bg: @brand-primary;
@container-lg: 1200px;



@input-color: @text-color;
@navbar-default-link-color: @gray-dark;
@nav-link-padding: 2px 12px;
@navbar-height: 20px;
@navbar-default-link-active-bg: @accent-primary;	/* ??? */
@navbar-default-link-active-color: #ffffff;
@navbar-default-link-hover-color: @navbar-default-link-active-color;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;