
/*---------------------------------*/
/* !!!!!!!!!!!!!FINAL!!!!!!!!!!!!! */
/*---------------------------------*/

/* Blauw + aqua URL: http://paletton.com/#uid=73j0i0knvH0duSMiYMRsbBcxms+ */


/* ORIGINEEL */
@color-primary-0: #34BAC0;	/* Main Primary color */
@color-primary-1: #88E1E5;
@color-primary-2: #57CCD2;
@color-primary-3: #15A8AF;
@color-primary-4: #01868D;

/* EERSTE BLAUW */
@color-secondary-1-0: #4083C7;	/* Main Secondary color (1) */
@color-secondary-1-1: #8EBAE8;
@color-secondary-1-2: #629CD8;
@color-secondary-1-3: #226BB7;
@color-secondary-1-4: #0B4F96;

/* ROOD */
@color-secondary-1-0: #FF4D44;	/* Main Secondary color (1) */
@color-secondary-1-1: #FF9C97;
@color-secondary-1-2: #FF7169;
@color-secondary-1-3: #FF281D;
@color-secondary-1-4: #E90C00;







/*----------------------------------*/
/*        OLD OR EXPERIMENTS        */
/*----------------------------------*/


/* Palette URL: http://paletton.com/#uid=53j0y0knvH0d5SDiOMEspBGyAtc */

/* GROEN */
@color-secondary-2-0: #53E33C;	/* Main Secondary color (2) */
@color-secondary-2-1: #9DF390;
@color-secondary-2-2: #74EB61;
@color-secondary-2-3: #33DC19;
@color-secondary-2-4: #1AC000;



/* Unknown URL ... */

/* RED */
@color-secondary-1-0: #FF4D44;	/* Main Secondary color (1) */
@color-secondary-1-1: #FF9C97;
@color-secondary-1-2: #FF7169;
@color-secondary-1-3: #FF281D;
@color-secondary-1-4: #E90C00;

/* ORANGE */
@color-secondary-2-0: #FFC144;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFDC97;
@color-secondary-2-2: #FFCD69;
@color-secondary-2-3: #FFB41D;
@color-secondary-2-4: #E99B00;











