<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="box_wrapper">
<section id="underheader" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 topWrap ">
                <div class="usermenu_area">
                    <div class="menuUsItem pull-right">
                        <div class="timetable_area">
                            <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                        </div>
                    </div>
                    <div class="menuUsItem pull-left">
                        <div class="contact_area">
                            <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                            45 678
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<header id="header" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 topWrap">
                <div class="logo logo_center">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                        <span class="logo_text">denta<i>lux</i></span>
                    </a>
                </div>
                <div class="bottomWrap">
                    <div class="search" title="Open/close search form">
                        <div class="searchForm">
                            <form role="search" method="get" class="search-form" action="#">
                                <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                            </form>
                        </div>
                        <div class="ajaxSearchResults"></div>
                    </div>
                    <a href="#" class="openResponsiveMenu icon-menu"></a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li class="menu-item-has-children custom_view_item">
                                <a href="#">Home <span class="caret"></span></a>
                                <ul class="sub-menu fadeInUp animated">
                                    <li class="menu-item">
                                        <a href="index.html">Homepage</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-page-2.html">Home Page 2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="home-page-3.html">Home Page 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom menu-item-has-children">
                                <a href="#" >Pages <span class="caret"></span></a>
                                <ul class="sub-menu fadeInUp animated">
                                    <li class="menu-item">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shortcodes.html">Shortcodes</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="typography.html">Typography</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="single-post.html">Single Post</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="404-2.html">404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="services.html">Services</a>
                            </li>
                            <li class="menu-item-type-custom menu-item-has-children">
                                <a href="#">Team <span class="caret"></span></a>
                                <ul class="sub-menu fadeInUp animated">
                                    <li class="menu-item">
                                        <a href="team.html">Team Members</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="dr-marta-green.html">Dr. Marta Green</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom current-menu-item">
                                <a href="gallery.html" class="">Gallery</a>
                            </li>
                            <li class="menu-item-type-custom menu-item-has-children">
                                <a href="#">Blog <span class="caret"></span></a>
                                <ul class="sub-menu fadeInUp animated">
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="masonry.html">Masonry</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="appointment.html">Appointment</a>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="heading breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h1 class="page_title">Gallery</h1>
            </div>
            <div class="col-xs-6">
                <div class="breadcrumbs text-right">
                    <a class="breadcrumbs_item home" href="index.html">Home</a><span
                        class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">Gallery</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
<section id="gellery" class="container page masonry">
<div class="row">
<div class="col-sm-12 col-md-12">
<div class="content">
<div id="isotope" class="masonry grid gallery five_columns isotope no_padding portfolioWrap">
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                    data-image="Depositphotos_5724724_original.jpg"
                    data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                                 alt="Missing Teeth Predict Strokes"
                                 src="images/Depositphotos_5724724_original.jpg">
                    <a class=""
                        href="images/Depositphotos_5724724_original.jpg"
                        title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_9069855_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_9069855_original.jpg">
                    <a class=""
                       href="images/Depositphotos_9069855_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_10408093_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_10408093_original.jpg">
                    <a class=""
                       href="images/Depositphotos_10408093_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_9410241_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_9410241_original.jpg">
                    <a class=""
                       href="images/Depositphotos_9410241_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="about_1.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/about_1.jpg">
                    <a class=""
                       href="images/about_1.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="bigstock-profile-of-male-geek-smiling-w-35555741.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/bigstock-profile-of-male-geek-smiling-w-35555741.jpg">
                    <a class=""
                       href="images/bigstock-profile-of-male-geek-smiling-w-35555741.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_8849452_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_8849452_original.jpg">
                    <a class=""
                       href="images/Depositphotos_8849452_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_22226199_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_22226199_original.jpg">
                    <a class=""
                       href="images/Depositphotos_22226199_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="additional_post_1.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/additional_post_1.jpg">
                    <a class=""
                       href="images/additional_post_1.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_36647991_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_36647991_original.jpg">
                    <a class=""
                       href="images/Depositphotos_36647991_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_11349063_l.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_11349063_l.jpg">
                    <a class=""
                       href="images/Depositphotos_11349063_l.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_9567293_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_9567293_original.jpg">
                    <a class=""
                       href="images/Depositphotos_9567293_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_13909653_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_13909653_original.jpg">
                    <a class=""
                       href="images/Depositphotos_13909653_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="bigstock-Closeup-portrait-of-attractive-22017635.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/bigstock-Closeup-portrait-of-attractive-22017635.jpg">
                    <a class=""
                       href="images/bigstock-Closeup-portrait-of-attractive-22017635.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
    <div class="isotopeElement">
        <article class="post_item post_item_masonry">
            <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
            </h5>
            <div class="post_featured">
                <div class="post_thumb"
                     data-image="Depositphotos_24652121_original.jpg"
                     data-title="Missing Teeth Predict Strokes">
                    <img class="wp-post-image"
                         alt="Missing Teeth Predict Strokes"
                         src="images/Depositphotos_24652121_original.jpg">
                    <a class=""
                       href="images/Depositphotos_24652121_original.jpg"
                       title="How to Prevent Dental Caries" rel="magnific">
                        <span class="grid_hover_icon icon-search"></span>
                    </a>
                    <a title="Cillum dolore cillum" href="#">
                        <span class="grid_hover_icon icon-link"></span>
                    </a>
                    <div class="hover_shadow"></div>
                </div>
            </div>
        </article>
    </div>
</div>

</div>
</div>
</div>
</section>
</section>

<footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row copy">
                <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                <div class="col-sm-3 footer_social text-right">
                    <div class="sc_socials">
                        <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                        <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                        <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                        <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>

<div class="preloader">
    <div class="preloader_image"></div>
</div>

<!-- libraries -->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.appear.js"></script>
<script src="js/vendor/jquery.isotope.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>

<!-- superfish menu  -->
<script src="js/vendor/superfish.js"></script>

<!-- page scrolling -->
<script src="js/vendor/jquery.ui.totop.js"></script>

<!-- sliders, filters, carousels -->
<script src='js/vendor/jquery.flexslider-min.js'></script>

<!-- custom scripts -->
<script src="js/custom/front.min.js"></script>
<script src="js/custom/utils.min.js"></script>
<script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>