<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/vendor/mediaelement/mediaelementplayer.css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children current-menu-item">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">Masonry</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">Masonry</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container page masonry">
        <div class="row">
        <div class="col-sm-12 col-md-12">
        <div class="content">
        <div id="isotope" class="masonry grid two_columns isotope inited portfolioWrap">
        <div class="isotopeElement">
            <article class="post_item post_item_excerpt">
                <h5 class="post_title"><a href="#"><span class="post_icon icon-book-2"></span>Missing Teeth Predict Strokes</a>
                </h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_featured">
                    <div class="post_thumb"
                         data-image="Depositphotos_1761864_original-750x422.jpg"
                         data-title="Missing Teeth Predict Strokes">
                        <a class="hover_icon hover_icon_link"
                           href="#"><img class="wp-post-image"
                                         alt="Missing Teeth Predict Strokes"
                                         src="images/Depositphotos_1761864_original-750x422.jpg"></a>
                    </div>
                </div>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat. Duis aute...</p>
                        <a href="#" class="btn btn-default btn-sm">More</a>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_gallery">
                <h5 class="post_title"><a href="#"><span class="post_icon icon-picture-2"></span>Gallery Post</a></h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_featured">
                    <div id="mainSlider" class="sc_slider carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#mainSlider" data-slide-to="1"></li>
                            <li data-target="#mainSlider" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/bigstock-Closeup-portrait-of-attractive-22017635.jpg" alt="Slide 1">
                            </div>

                            <div class="item">
                                <img src="images/Depositphotos_11349063_l.jpg" alt="Slide 2">
                            </div>

                            <div class="item">
                                <img src="images/Depositphotos_11349063_l.jpg" alt="Slide 3">
                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#mainSlider" role="button" data-slide="prev">
                            <span class="icon-angle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#mainSlider" role="button" data-slide="next">
                            <span class="icon-angle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p>Pellentesque iaculis dictum nisl at lacinia. Sed et lacinia justo, eget consequat dolor.
                            Phasellus a
                            pretium dolor, nec bibendum nunc. Mauris posuere purus mattis, sollicitudin diam a, fermentum
                            nisl.
                            Pellentesque dignissim velit et erat aliquam...</p>
                        <a href="#" class="btn btn-default btn-sm">More</a>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_video">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-video-2"></span>Video Post</a></h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_featured">
                    <div class="sc_video_player">
                        <div class="sc_video_frame">
                            <div class="hover_icon hover_icon_play" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                                <img src="images/maxresdefault.jpg" alt="" style="cursor:pointer; width: 100%" />
                            </div>
                            <div style="display:none">
                                <iframe class="video_frame" src="http://youtube.com/embed/636Dp8eHWnM?rel=0" width="760" height="428" allowFullScreen="allowFullScreen"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p>Phasellus egestas dictum pulvinar. Donec ac erat id quam condimentum accumsan a vel nulla.
                            Vestibulum
                            commodo commodo congue. In finibus nunc nec odio lobortis egestas. Mauris commodo ligula vitae
                            dapibus
                            tincidunt. Quisque mollis accumsan augue...</p>
                        <a href="#" class="btn btn-default btn-sm">More</a>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_audio">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-musical-2"></span>Audio Post</a></h5>

                <div class="post_featured">
                    <div class="sc_audio audio_container with_info">
                        <span class="audio_author">Lily hunter</span>
                        <h6 class="audio_title">Insert Audio Title Here</h6>
                        <audio class="audio_controls">
                            <source src="mp3/laura.mp3" type="audio/mpeg" controls="controls">
                            Тег audio not supported.
                        </audio>
                    </div>
                </div>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <a href="#" class="btn btn-default btn-sm">More</a>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_quote">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-quote-2"></span>Quote Post</a></h5>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <blockquote cite="#" class="sc_quote type_1"><p>"Now, most dentist's chairs go up
                            and down, don't they? The one I was in went back and forwards. I thought 'This is unusual'. And
                            the
                            dentist said to me 'Mr Vine, get out of the filing cabinet."</p>

                            <p class="sc_quote_title"><a href="#">Tim Vine</a></p></blockquote>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_chat">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-chat-all-2"></span>Chat Format</a></h5>

                <div class="post_content clearfix">
                    <div class="post_descr">
                        <div class="sc_chat">
                            <div class="sc_chat_avatar"><img class="wp-post-image" width="52" height="52" alt="team_1.jpg"
                                                             src="images/team_1-52x52.jpg">
                            </div>
                            <div class="sc_chat_inner">
                                <div class="sc_chat_title"><a href="#">Steve Jefferson:</a></div>
                                <div class="sc_chat_content"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                    sed diam
                                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
                            </div>
                        </div>
                        <div class="sc_chat">
                            <div class="sc_chat_avatar"><img class="wp-post-image" width="52" height="52" alt="team_2.jpg"
                                                             src="images/team_2-52x52.jpg">
                            </div>
                            <div class="sc_chat_inner">
                                <div class="sc_chat_title"><a href="#">Maria Anderson:</a></div>
                                <div class="sc_chat_content"><p> Labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi commodo consequat.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_link">
                <h5 class="post_title"><a href="http://themeforest.net/user/AncoraThemes/portfolio"><span
                        class="post_icon icon-link-2"></span>Link</a></h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p><a href="http://themeforest.net/user/AncoraThemes/portfolio" title="Go to Portfolio"
                              target="_blank">http://themeforest.net/user/AncoraThemes/portfolio/</a>
                        </p></div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_aside">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-chat-2"></span>Aside Post</a></h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p>"Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem
                            ipsum
                            dolor."</p></div>
                </div>
            </article>
        </div>

        <div class="isotopeElement">
            <article class="post_item post_item_excerpt post_format_status">
                <h5 class="post_title"><a href="#"><span
                        class="post_icon icon-agenda-2"></span>Status Post</a></h5>

                <div class="post_info">
                <span class="post_info_item post_info_posted"><a href="#" class="post_info_date">July 23,
                    2015</a></span>
                <span class="post_info_item post_info_posted_by">by <a href="#"
                                                                       class="post_info_author">admin</a></span>
                <span class="post_info_item post_info_counters"><a
                        class="post_counters_item post_counters_views icon-eye" title="Views - 88"
                        href="#">88</a>
                    <a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0"
                       href="#"><span class="post_counters_number">0</span></a>
                    <a class="post_counters_item post_counters_likes icon-heart enabled inited" title="Like" href="#"
                       data-postid="1593" data-likes="2" data-title-like="Like" data-title-dislike="Dislike">
                        <span class="post_counters_number">2</span></a>
                </span>
                </div>
                <div class="post_content clearfix">
                    <div class="post_descr">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna.</p></div>
                </div>
            </article>
        </div>
        </div>


        <nav id="pagination" class="pagination_wrap pagination_pages" role="navigation">
            <span class="pager_current active ">1</span>
            <a href="#" class="">2</a>
            <a href="#" class="">3</a>
            <a href="#" class="pager_next "></a>
            <a href="#" class="pager_last "></a>
        </nav>
        </div>
        </div>
        </div>
        </section>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/vendor/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>